<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arf-9a-h2v">
                                <rect key="frame" x="34" y="94" width="363" height="367"/>
                                <color key="backgroundColor" red="0.96021908519999999" green="0.77129393820000003" blue="0.858831346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-Ly-PCS">
                                <rect key="frame" x="34" y="514" width="363" height="367"/>
                                <color key="backgroundColor" red="0.81958842279999999" green="0.89120101929999995" blue="0.81567686800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5350525975" green="0.66109281779999995" blue="0.76079815630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="arf-9a-h2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Adz-Y9-5SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arf-9a-h2v" secondAttribute="trailing" constant="33" id="Gta-ZO-dwI"/>
                            <constraint firstItem="9hK-Ly-PCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Idc-l1-YBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hK-Ly-PCS" secondAttribute="bottom" constant="17" id="LO5-f4-ZD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hK-Ly-PCS" secondAttribute="trailing" constant="33" id="Xz6-ZL-YIC"/>
                            <constraint firstItem="9hK-Ly-PCS" firstAttribute="width" secondItem="arf-9a-h2v" secondAttribute="width" id="cHD-bC-YkF"/>
                            <constraint firstItem="9hK-Ly-PCS" firstAttribute="top" secondItem="arf-9a-h2v" secondAttribute="bottom" constant="53" id="vuw-4i-i8u"/>
                            <constraint firstItem="9hK-Ly-PCS" firstAttribute="height" secondItem="arf-9a-h2v" secondAttribute="height" id="ytH-4V-Cop"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="3.218884120171674"/>
        </scene>
    </scenes>
</document>
